server {
    listen       3000;
    server_name  frontend;

    #access_log  /var/log/nginx/host.access.log  main;

    root /usr/share/nginx/html;

    location /api/v1/ {
        proxy_pass http://backend:8000/;
    }
}

