server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend:8081/;
    }

    location /api/v1/ {
        proxy_pass http://backend:8000/;
    }
}

